<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHALINI_RESUME</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: white;
        }
        
        .resume-contents {
            min-height: 100vh;
            width: 80%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        
        .left-section {
            grid-column: span 2;
            height: 100%;
            background-color: #D6DBDF;
        }
        
        .right-section {
            grid-column: span 5;
            height: 100%;
            background-color: white;
        }
        
        .left-section-contents {
            padding: 2rem 2rem;
        }
        
        .profile {
            width: 100%;
            border-bottom: 2px solid #1B2631;
        }
        
        .profile .profile-image {
            width: 100%;
            border-radius: 50%;
            border: 8px solid #1B2631;
        }
        
        .name {
            color: #34495E;
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            padding: 1rem 0;
        }
        
        .profession {
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
            font-weight: bold;
            padding-bottom: 1rem;
        }
        /* .contact-info { border-bottom: 2px solid #1B2631; } */
        
        .left-title {
            color: #34495E;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding-top: 3rem;
        }
        
        .contact-info ul {
            padding-top: 1rem;
        }
        
        .contact-info ul li,
        .references ul li {
            padding: .2rem 0;
            display: flex;
            align-items: center;
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
        }
        
        .contact-info ul li i,
        .references ul li i {
            padding-right: .5rem;
            font-size: 18px;
            color: #2E86C1;
        }
        
        * {
            box-sizing: border-box
        }
        
        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        
        .c {
            width: 80%;
            background-color: #2E86C1;
        }
        
        .python {
            width: 50%;
            background-color: #2E86C1;
        }
        
        .r {
            width: 75%;
            background-color: #2E86C1;
        }
        
        .tableau {
            width: 70%;
            background-color: #2E86C1;
        }
        
        .powerbi {
            width: 60%;
            background-color: #2E86C1;
        }
        
        .html {
            width: 25%;
            background-color: #2E86C1;
        }
        
        .css {
            width: 25%;
            background-color: #2E86C1;
        }
        
        .mysql {
            width: 50%;
            background-color: #2E86C1;
        }
        
        .java {
            width: 60%;
            background-color: #2E86C1;
        }
        
        .machinelearning {
            width: 90%;
            background-color: #2E86C1;
        }
        
        .right-section-contents {
            padding: 1rem 1rem;
        }
        
        .right-title {
            color: #34495E;
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 1rem 0;
            position: relative;
            border-spacing: 10px;
        }
        
        .gap {
            padding-bottom: .5rem;
        }
        
        .about-me-contents {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 2rem;
        }
        
        .experience-contents,
        .education-contents,
        .awards-contents {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 1rem;
        }
        
        .exp-company-name,
        .education-school-name,
        .awards-company-name {
            font-size: 25px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            color: #21638f;
            padding-bottom: .2rem;
        }
        
        .exp-time-period,
        .educationp-time-period,
        .awards-time-period {
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 2rem;
        }
        
        .exp-position,
        .education-subject,
        .awards-name {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #2E86C1;
            padding-bottom: .2rem;
        }
        
        .exp-desc,
        .education-desc,
        .awards-desc {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 1.5rem;
            border-left: 3px solid #a5a3a3;
            padding-left: 5px;
        }
        /* Media queries */
        
        @media screen and (max-width:780px) {
            .experience-contents,
            .education-contents,
            .awards-contents {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        @media screen and (max-width:780px) {
            .left-section {
                grid-column: span 3;
            }
            .right-section {
                grid-column: span 4;
            }
        }
        
        @media screen and (max-width:1200px) {
            .resume-contents {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        @media screen and (max-width:390px) {
            .resume-contents {
                width: 100%;
                margin: 0 auto;
            }
            .name {
                font-size: 20px;
            }
            .profession {
                font-size: 18px;
            }
            .left-title {
                font-size: 18px;
            }
            .right-title {
                font-size: 18px;
            }
            .contact-info ul li,
            .references ul li {
                font-size: 12px;
            }
            .contact-info ul li i,
            .references ul li i {
                /* padding-right: 1rem; */
                font-size: 12px;
            }
            .skills ul li p {
                font-size: 12px;
            }
            .about-me-contents {
                font-size: 16px;
                line-height: 1.5rem;
            }
            .exp-company-name,
            .education-school-name,
            .awards-company-name {
                font-size: 18px;
            }
            .exp-time-period,
            .educationp-time-period,
            .awards-time-period {
                font-size: 16px;
            }
            .exp-position,
            .education-subject,
            .awards-name {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <!-- <img class="profile-image" src="/images/new2.jpg" alt="Profile image">  -->
                    <p class="name">SHALINI M</p>
                    <!--<p class="profession">DATA SCIENTIST</p>-->
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+91 9786857210
                        </li>
                        <li><i class="fa fa-envelope"></i>shalini26122002@gmail.com
                        </li>
                        <li><i class="fa fa-linkedin"></i></i>
                            linkedin.com/in/shalini-m-064402202
                        </li>
                        <li><i class="fa fa-github"></i>github.com/ShaliniMuthukumar
                        </li>
                        <li><i class="fa fa-map-marker"></i>Tiruvannamalai,Tamil Nadu
                        </li>
                    </ul>
                </div>
                <div class="container">

                    <p class="left-title">Technical Strengths</p><br>
                    <p style="color: black;"><b>C</b></p>
                    <p class="skills c">80%</p><br>
                    <p style="color: black;"><b>Python</b></p>
                    <p class="skills python">50%</p><br>
                    <p style="color: black;"><b>R</b></p>
                    <p class="skills r">75%</p><br>
                    <p style="color: black;"><b>Tableau</b></p>
                    <p class="skills tableau">70%</p><br>
                    <p style="color: black;"><b>Power BI</b></p>
                    <p class="skills powerbi">60%</p><br>
                    <p style="color: black;"><b>HTML</b></p>
                    <p class="skills html">25%</p><br>
                    <p style="color:black;"><b>CSS</b></p>
                    <p class="skills css">25%</p><br>
                    <p style="color: black;"><b>MySQL</b></p>
                    <p class="skills mysql">50%</p><br>
                    <p style="color: black;"><b>Java</b></p>
                    <p class="skills java">60%</p><br>
                    <p style="color: black;"><b>Machine Learning</b></p>
                    <p class="skills machinelearning">90%</p>
                </div>

                <div class="contact-info">
                    <p class="left-title">HOBBIES</p>
                    <ul>
                        <li><i class="fa fa-book"></i>Reading newspaper &books
                        </li>
                        <li><i class="fa fa-car"></i>Travelling
                        </li>
                        <li><i class="fa fa-camera"></i> Photography
                        </li>
                        <li><i class="fa fa-tree"></i>Gardening
                        </li>
                        <li><i class="fa fa-pencil"></i>Arts & crafts
                        </li>
                    </ul>
                </div>
                <p class="left-title">Languages</p>
                <p></p><br>
                <p><b>Tamil</b> - Native Language</p><br>
                <p><b>English</b> - Intermediate</p>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">CAREER OBJECTIVE</div>
                    <p class="about-me-contents">
                        To seek knowledge through experience and learning .I will implement my knowledge,ideas and skills with my creativity and to grow along with organization.
                    </p>
                </section>



                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Artificial Intelligence and DataScience</p>
                            <p class="educationp-time-period"><i>Karpagam College of Engineering</i></p><br>
                            <p>CGPA:9.59/10.0</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">2020-2024</p>
                            <p class="education-desc">
                                <i>Coimbatore,Tamil Nadu</i>
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Higher Secondary Certificate</p>
                            <p class="educationp-time-period"><i>Gandhi Nagar Matriculation Higher Secondary School</i></p><br>
                            <p>Percentage:78.17%</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">2019-2020</p>
                            <p class="education-desc">
                                <i>Tiruvannamalai,Tamil Nadu</i>
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Secondary School Leaving Certificate</p>
                            <p class="educationp-time-period"><i>Gandhi Nagar Matriculation Higher School</i></p><br>
                            <p>Percentage:91.4%</p>


                        </div>
                        <div class="education-right">
                            <p class="education-subject">2017-2018</p>
                            <p class="education-desc">
                                <i>Tiruvannamalai,Tamil Nadu</i>
                            </p>
                        </div>
                    </div>
                </section>

                <section class="about gap">
                    <div class="right-title">Projects</div>
                    <p class="about-me-contents">
                        -> <b>Finding best Algorithm for Cervical Cancer Dataset</b> -The objective of the project is to find the best algorithm for predicting the cervical cancer using the cervical cancer dataset and to find their accuracy of predicting
                        the cancer. In this project the dataset is cleaned and all the accuracy of the algorithms are calculated and compared using Python programming language.</p>
                    <p></p><br>

                    <p class="about-me-contents">
                        -> <b>Detection of Fake news</b> -The objective of the project is to detect the news that spreading on social media whether it is fake or real. In this project, the collected data has been cleaned and they are split into train
                        set and test set.These sets are trained using the machine learning algorithms and detected the result using the test set.

                    </p>
                </section>

                <section class="about gap">
                    <div class="right-title">Certifications</div>
                    <p class="about-me-contents">
                        <b> -></b> Participated in "Workshop on Data Visualization using Tableau" at Karpagam College Of Engineering Coimbatore, Tamil Nadu.<br>
                        <b> -></b> Completed a course on "Coursera on Programming for everybody[Getting started with Python ]"<br>
                        <b> -></b> Completed a course on Autodesk on Principles of Design thinking<br>
                        <b> -></b> Participated in the following workshops on "NVIDIA"-Fundamentals of Deep Learning,Fundamentals of Accelerated Computing with CUDA Python,Fundamentals of Accelerated Data Science with RAPIDS <br>
                        <b> -></b> Completed the following courses on "Infosys"-Java programming fundamentals,Java language features,Java SE 8 features<br>
                        <b> -></b> Completed a course on "NPTEL on Datascience for Engineers"<br>

                        <b> -></b> Completed the following courses on " Automation Anywhere"-Introducting RPA,Getting started with RPA<br>
                        <b> -></b> Completed a course on "UI-PATH on Step into RPA"



                    </p>

                </section>

                <section class="about gap">
                    <div class="right-title">INTERNSHIP</div>
                    <p class="about-me-contents"><b> Microsoft Power BI with We & Data</b><br>The Business Intelligence internship provides an introduction to Power BI which will help to understand the concepts behind Business Intelligence. This internship gives the overview on Power
                        BI Desktop,Visualizations,Data modeling and Power BI services.Helpful in creating insightful dashboard in Power BI.
                    </p>
                </section>



                <p class="right-title">strengths</p>
                <table style="width:100%;border-spacing: 10px;">
                    <tr>

                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Decision making</td>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Ability to work under pressure</td>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Team Work</td>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Innovative</td>

                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Time management</td>

                    </tr>
                    <tr>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Conflict resolution</td>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Flexibility and adaptability</td>
                        <td style="text-align: center;
       border: 1px solid black;
  border-radius: 10px;">Enthusiast</td>
                    </tr>


                </table>
                <section class="about gap">
                    <p class="right-title">Declaration</p>
                    <p></p><br>
                    <p style="font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;"> I solemnly declare that all the above furnished information is free from error to the best of my knowledge and belief.</p>
                </section>

            </div>


            </div>
        </section>

    </main>
</body>

</html>